utilitydir = $(includedir)/dune/localfunctions/generic/utility

utility_HEADERS = basisevaluator.hh       localfiniteelement.hh  \
                  basismatrix.hh          monomialbasis.hh       \
                  basisprint.hh           multiindex.hh          \
                  coeffmatrix.hh          polynomialbasis.hh     \
                  defaultbasisfactory.hh  tensor.hh              \
                  dglocalcoefficients.hh  topologyfactory.hh     \
                  interpolationhelper.hh  l2interpolation.hh     \
                  field.hh gmpfield.hh matrix.hh

include $(top_srcdir)/am/global-rules
