utilitydir = $(includedir)/dune/localfunctions/utility

utility_HEADERS = basisevaluator.hh \
                  basismatrix.hh \
                  basisprint.hh \
                  coeffmatrix.hh \
                  defaultbasisfactory.hh \
                  dglocalcoefficients.hh \
                  field.hh \
                  interpolationhelper.hh \
                  l2interpolation.hh \
                  lfematrix.hh \
                  localfiniteelement.hh \
                  monomialbasis.hh \
                  multiindex.hh \
                  polynomialbasis.hh \
                  tensor.hh

include $(top_srcdir)/am/global-rules

EXTRA_DIST = CMakeLists.txt
