genericdir = $(includedir)/dune/finiteelements/generic

generic_HEADERS = basisevaluator.hh       localfiniteelement.hh  \
                  basismatrix.hh          monomialbasis.hh       \
                  basisprint.hh           multiindex.hh          \
                  coeffmatrix.hh          polynomialbasis.hh     \
                  defaultbasisfactory.hh  tensor.hh              \
                  dglocalcoefficients.hh  topologyfactory.hh     \
                  interpolationhelper.hh  l2interpolation.hh

AM_CPPFLAGS += "-I$(top_srcdir)/alglib"

include $(top_srcdir)/am/global-rules
